<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evangelion</title>
</head>
<body>
    <header>

        <h1><strong>evangelion geek</strong></h1>
        <h2>entendendo evangelion</h2>

    </header>
    
    <nav>
      <a href="#Versoes">Versões</a>
      <a href="#Plataformas">Plataformas</a>
      <a href="#Contato">Contato</a>
    </nav>

    <main>

    <p>Neon Genesis Evangelion se passa em um mundo onde a humanidade é atacada por criaturas misteriosas chamadas Anjos, e a organização NERV usa gigantescos EVAs para combatê-los. Shinji Ikari é convocado pelo pai para pilotar um deles e acaba conhecendo Rei e Asuka, outras pilotos. Enquanto enfrentam os Anjos, os três lidam com solidão, insegurança, traumas e dificuldades de relacionamento. Aos poucos, Shinji descobre que os ataques e os EVAs fazem parte de um plano muito maior, o Projeto de Instrumentalidade Humana, que pretende mudar completamente a forma como as pessoas existem e se relacionam. </p>

    </main>
     <img src="assets/eva.jpg" alt="eva">
     <section id="Versoes">

        <h1>Quais são as versões do anime?</h1>
        <h2>Evangelion tem ao todo 4 versões</h2>
        <ol>
            <li>
                <h3>Mangá</h3>
                <p>É outra adaptação independente, com diferenças significativas em relação ao anime e aos filmes, contando uma versão própria da história, com várias diferenças de personalidade, acontecimentos e desenvolvimento dos personagens.</p>
            </li>

            <li>
                <h3>Neon Genesis Evangelion</h3>
                <p>A saga original de Evangelion é composta pelo anime Neon Genesis Evangelion (1995), que apresenta a história de Shinji, Rei e Asuka e se aprofunda bastante nos aspectos psicológicos dos personagens</p>
            </li>

            <li>
                <h3>The End of Evangelion</h3>
                <p>Uma versão cinematográfica dos acontecimentos finais, mostrando-os de forma mais concreta, intensa e sombria</p>
            </li>

            <li>
                <h3>Rebuild of Evangelion 2007/2021</h3>
                <p>São uma reimaginação da história original: começam de maneira semelhante, mas gradualmente seguem por caminhos completamente diferentes, introduzindo mudanças na trama e nos personagens e oferecendo um final mais conclusivo.</p>
            </li>
        </ol>
      </section>
     <section id="Plataformas">
        <h2>Onde posso assitir?</h2>
        <p>Tanto série de 1995 quanto o filme de 1997 podem ser encontrados na Netflix, já os Rebuilds (1.11, 2.22, 3.33 e 3.0+1.01) podem ser encontrados no prime video</p>

        <a href="https://www.primevideo.com/-/pt/detail/0SQCPF8ZZUBOV8BTK1M0E1QDVW">EVANGELION:1.11 YOU ARE (NOT) ALONE. 2008</a>
        <a href="https://www.netflix.com/br/title/81033445">Neon Genesis Evangelion 1995</a>
      </section>

    <section id="Contato">
        <h2>Contatos:</h2>
         <ul>
        <li>55 9555-5555</li>
        <li>insiraemaillegal@oloco.com</li>
        </ul>
    </section>

    <footer><p>&copy; 2026 Ellian Calebe, RGM: 114.023</p></footer>
</body>
</html>